# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между
# максимальным и минимальным значением дробной части элементов.
# *Пример:* - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19

lst = list(map(float, input('Введите значения списка через пробел: ').split()))
lst_second = []

for i in range(len(lst)):
    lst_second.append(lst[i] % 1)
result = max(lst_second) - min(lst_second)

print(lst)
print(f'Разница между максимальным и минимальным значением дробной части элементов = {round(result, 2)}')
